[tox]
isolated_build = true
requires =
    tox>=4
env_list = lint, py{312}

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest {posargs:}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff==0.1.14
commands = ruff check {posargs:.}

[gh-actions]
python =
    3.12: py312