[tox]
isolated_build = true
requires =
    tox>=4.0
env_list = py{312}, lint, pytest, coverage

[testenv:pytest]
description = run unit tests
deps =
    pytest>=8.0
commands =
    pytest {posargs:}

[testenv:coverage]
deps = 
    coverage>=7.4
    pytest>=8.0
commands = 
    coverage run -m pytest -q
    coverage report
    coverage html

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff>=0.1
commands = ruff check {posargs:.}

[gh-actions]
python =
    3.12: py312